# freeradius-data-rest

./: .gitignore  pom.xml  suppressions.xml
freeradius-domain/: pom.xml
freeradius-domain/src/main/java/org/oxerr/freeradius/domain/: RadAcct.java  RadCheck.java  RadGroupCheck.java  RadGroupReply.java  RadPostAuth.java  RadReply.java  RadUserGroup.java  RadUserGroupId.java  Role.java  package-info.java
freeradius-repository/: pom.xml
freeradius-repository/src/main/java/org/oxerr/freeradius/repository/: RadAcctRepository.java  RadCheckRepository.java  RadGroupCheckRepository.java  RadGroupReplyRepository.java  RadPostAuthRepository.java  RadReplyRepository.java  RadUserGroupRepository.java  package-info.java
freeradius-resource/: pom.xml
freeradius-resource/src/main/java/org/oxerr/freeradius/resource/: AcctResource.java  GroupCheckResource.java  UserResource.java  package-info.java
freeradius-service/: pom.xml
freeradius-service-impl/: pom.xml
freeradius-service-impl/src/main/java/org/oxerr/freeradius/service/impl/: CheckServiceImpl.java  RadAcctServiceImpl.java  RadCheckServiceImpl.java  RadGroupCheckServiceImpl.java  RadGroupReplyServiceImpl.java  RadPostAuthServiceImpl.java  RadReplyServiceImpl.java  RadUserGroupServiceImpl.java  package-info.java
freeradius-service/src/main/java/org/oxerr/freeradius/service/: CheckService.java  RadAcctService.java  RadCheckService.java  RadGroupCheckService.java  RadGroupReplyService.java  RadPostAuthService.java  RadReplyService.java  RadUserGroupService.java  package-info.java
freeradius-webapp/: enunciate.xml  pom.xml
freeradius-webapp/src/main/config/prod/WEB-INF/classes/: log4j2.xml
freeradius-webapp/src/main/java/org/oxerr/freeradius/: Application.java  Main.java  SecurityConfiguration.java  ServletInitializer.java  package-info.java
freeradius-webapp/src/main/resources/: application.properties  log4j2.xml
