<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.freeradius</groupId>
		<artifactId>freeradius-data-rest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>freeradius-service</artifactId>
	<name>FreeRADIUS Service</name>
	<description>The services, entry points of the functionalities.</description>
	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>freeradius-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
