spring.datasource.url=jdbc:postgresql://pgsql.local/radius
spring.datasource.username=radius
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.test-on-return=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=60000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Avoid meta-data reload during SessionFactory creation 
# http://stackoverflow.com/questions/14445838/hibernate-startup-very-slow
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=org.apache.cxf.jaxrs.swagger
