<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.freeradius</groupId>
		<artifactId>freeradius-data-rest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>freeradius-service-impl</artifactId>
	<name>FreeRADIUS Service Implementation</name>
	<description>The services implementations.</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>freeradius-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>freeradius-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
